-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 04a57c7d4d306a08541c56be789dd13c6f6c29a458c59009ca78933028240c56

name:           th-printf-str
version:        0.1.0
synopsis:       Indefinite package for th-printf
description:    Quasiquoters for printf, producing @String@
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
license-file:   LICENSE
tested-with:    GHC == 8.4.3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

library
  other-modules:
      Paths_th_printf_str
  reexported-modules:
      Language.Haskell.Printf.String
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base ==4.*
    , str-justified
    , th-printf-indef
  default-language: Haskell2010
  mixins:
      th-printf-indef (Language.Haskell.Printf as Language.Haskell.Printf.String)
        requires (Str as StrJustified)

library str-justified
  exposed-modules:
      StrJustified
  other-modules:
      Paths_th_printf_str
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base ==4.*
    , str-string
  default-language: Haskell2010
