cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d12c4c50adbd12f0a3f4f20f70df4a78c03289f75fcf3c01ed7a2ae2be65bba

name:           th-printf
version:        0.7
synopsis:       Quasiquoters for printf
description:    Quasiquoters for printf: string, bytestring, text.
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.4.4, GHC == 8.6.5
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

flag werror
  description: Build with -Werror
  manual: True
  default: False

library
  exposed-modules:
      Language.Haskell.Printf
      Language.Haskell.Printf.Lib
  other-modules:
      Buildable
      Language.Haskell.Printf.Geometry
      Language.Haskell.Printf.Printers
      Language.Haskell.PrintfArg
      NumUtils
      StrUtils
      Parser
      Parser.Types
      Paths_th_printf
  hs-source-dirs:
      src
      parser
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , charset
    , containers
    , dlist
    , integer-logarithms
    , microlens-platform
    , mtl
    , parsec
    , semigroups
    , template-haskell
    , text
    , th-lift
    , transformers
  if impl(ghcjs)
    build-depends:
        primitive ==0.6.3.0
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

test-suite format
  type: exitcode-stdio-1.0
  main-is: format.hs
  other-modules:
      GeneratedSpec
      Paths_th_printf
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base ==4.*
    , hspec
    , template-haskell
    , th-printf
  if impl(ghcjs)
    build-depends:
        primitive ==0.6.3.0
  if flag(werror)
    ghc-options: -Werror
  if impl(ghcjs)
    build-depends:
        hspec-core ==2.4.8
  default-language: Haskell2010
