cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4ad2c4b8814819f1438d7ffebbc5b93572ab9d33e9d4b39bfcd60a26051abcc

name:           th-printf
version:        0.7.1
synopsis:       Quasiquoters for printf
description:    Quasiquoters for printf - string and text
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
tested-with:    GHC == 8.6.5
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

library
  exposed-modules:
      Language.Haskell.Printf
      Language.Haskell.Printf.Builder
      Language.Haskell.Printf.Print
      Numeric.Extra
      Parse
      Parse.Charset
      Parse.Flags
  other-modules:
      Paths_th_printf
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  build-depends:
      base
    , charset
    , containers
    , dlist
    , parsec
    , template-haskell
    , th-lift
  default-language: Haskell2010

test-suite format
  type: exitcode-stdio-1.0
  main-is: format.hs
  other-modules:
      GeneratedSpec
      Paths_th_printf
  hs-source-dirs:
      tests/printf
  default-extensions: NoMonomorphismRestriction
  ghc-options: -fno-warn-type-defaults
  build-depends:
      HUnit
    , QuickCheck
    , base
    , hspec
    , template-haskell
    , text
    , th-printf
  default-language: Haskell2010
