cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93e10d1462ea0de5c92fdd036f0dfd71558a0913ed557f29898659e6f30010d1

name:           th-printf
version:        0.7.1
synopsis:       Quasiquoters for printf
description:    Quasiquoters for printf - string and text
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
tested-with:    GHC == 8.6.5
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

library
  exposed-modules:
      Numeric.Extra
      Text.Printf.TH
      Text.Printf.TH.Builder
      Text.Printf.TH.Parse
      Text.Printf.TH.Parse.Charset
      Text.Printf.TH.Parse.Flags
      Text.Printf.TH.Parse.Rules
      Text.Printf.TH.Print
      Text.Printf.TH.Print.Floating
      Text.Printf.TH.Print.Utils
  other-modules:
      Paths_th_printf
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -fno-warn-missing-signatures
  build-depends:
      base
    , charset
    , containers
    , dlist
    , microlens-platform
    , mtl
    , parsec
    , template-haskell
    , th-lift
  default-language: Haskell2010

test-suite format
  type: exitcode-stdio-1.0
  main-is: format.hs
  other-modules:
      GeneratedSpec
      Paths_th_printf
  hs-source-dirs:
      tests/printf
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-type-defaults
  build-depends:
      HUnit
    , QuickCheck
    , base
    , hspec
    , template-haskell
    , text
    , th-printf
  default-language: Haskell2010
