cabal-version: >= 2.0

-- This file has been generated from package.yaml by hpack version 0.29.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60dfaaa7806f2b8da0ce0372abc23b56ffc9e009928d58584fb92f0d6488b04d

name:           th-printf
version:        0.6.0
synopsis:       Quasiquoters for printf
description:    Quasiquoters for printf: string, bytestring, text.
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

flag werror
  description: Build with -Werror
  manual: True
  default: False

library
  exposed-modules:
      Language.Haskell.Printf
      Language.Haskell.Printf.Lib
  other-modules:
      Language.Haskell.Printf.Geometry
      Language.Haskell.Printf.Printers
      Language.Haskell.PrintfArg
      NumUtils
      StrUtils
      Paths_th_printf
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , semigroups
    , template-haskell
    , th-printf-parser
    , transformers
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

library th-printf-parser
  exposed-modules:
      Parser
      Parser.Types
  other-modules:
      Paths_th_printf
  hs-source-dirs:
      parser
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , charset
    , containers
    , microlens-platform
    , mtl
    , parsec
    , template-haskell
    , th-lift
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

test-suite format
  type: exitcode-stdio-1.0
  main-is: format.hs
  other-modules:
      GeneratedSpec
      Paths_th_printf
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base ==4.*
    , hspec
    , template-haskell
    , th-printf
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010
