cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 717c8fe356f618c029e59a60eee70dc717ec8496164fa06a6ef7b5eec638e537

name:           th-printf
version:        0.6.1
synopsis:       Quasiquoters for printf
description:    Quasiquoters for printf: string, bytestring, text.
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 7.8.4, GHC == 7.10.3, GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.3
build-type:     Custom
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

custom-setup
  setup-depends:
      Cabal ==2.4.*
    , base

flag werror
  description: Build with -Werror
  manual: True
  default: False

library
  exposed-modules:
      Language.Haskell.Printf
      Language.Haskell.Printf.Lib
  other-modules:
      Language.Haskell.Printf.Geometry
      Language.Haskell.Printf.Printers
      Language.Haskell.PrintfArg
      NumUtils
      StrUtils
      Parser
      Parser.Types
      Paths_th_printf
  hs-source-dirs:
      src
      parser
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , charset
    , containers
    , microlens-platform
    , mtl
    , parsec
    , semigroups
    , template-haskell
    , th-lift
    , transformers
  if impl(ghcjs)
    build-depends:
        primitive ==0.6.3.0
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

test-suite format
  type: exitcode-stdio-1.0
  main-is: format.hs
  other-modules:
      GeneratedSpec
      Paths_th_printf
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      HUnit
    , QuickCheck
    , base ==4.*
    , hspec
    , template-haskell
    , th-printf
  if impl(ghcjs)
    build-depends:
        primitive ==0.6.3.0
  if flag(werror)
    ghc-options: -Werror
  if impl(ghcjs)
    build-depends:
        hspec-core ==2.4.8
  default-language: Haskell2010
