cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efbe59e2d321f3d6c88024314ba27f684e8c77ddba89d610e5738fed58ee8b93

name:           th-printf
version:        0.7.1
synopsis:       Quasiquoters for printf
description:    Quasiquoters for printf - string and text
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
tested-with:    GHC == 8.6.5
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

library
  exposed-modules:
      Numeric.Extra
      Text.Printf.TH
      Text.Printf.TH.Builder
      Text.Printf.TH.Layout
      Text.Printf.TH.Layouters
      Text.Printf.TH.Layouters.Float
      Text.Printf.TH.Parse
      Text.Printf.TH.Parse.Charset
      Text.Printf.TH.Parse.Flags
      Text.Printf.TH.Parse.Rules
  other-modules:
      Paths_th_printf
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -fno-warn-missing-signatures
  build-depends:
      base
    , charset
    , containers
    , dlist
    , microlens-platform
    , mtl
    , parsec
    , template-haskell
    , text
    , th-lift
  default-language: Haskell2010

test-suite format
  type: exitcode-stdio-1.0
  main-is: format.hs
  other-modules:
      GeneratedSpec
      Paths_th_printf
  hs-source-dirs:
      tests/printf
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-type-defaults
  build-depends:
      HUnit
    , QuickCheck
    , base
    , hspec
    , template-haskell
    , text
    , th-printf
  default-language: Haskell2010
