cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 11a9793727490d425d34a88a8113ee4c1ddf563af9782fdc3ae507fbe7c7bd6a

name:           th-printf
version:        0.7.1
synopsis:       Quasiquoters for printf
description:    Quasiquoters for printf - string and text
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
tested-with:    GHC == 8.6.5
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

library
  exposed-modules:
      Printf
  other-modules:
      Paths_th_printf
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  build-depends:
      base
    , charset
    , containers
    , parsec
  default-language: Haskell2010
