-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7890bd9f875b9dbe91c6d6482947c8e5e587056c8db161c3e83e1caca8d484ef

name:           th-printf-indef
version:        0.1.0
synopsis:       Indefinite package for th-printf
description:    Quasiquoters for printf: string, bytestring, text.
                .
                This package is indefinite. See @th-printf-text@ or @th-printf-str@ for implementations.
category:       Text
homepage:       https://github.com/pikajude/th-printf#readme
bug-reports:    https://github.com/pikajude/th-printf/issues
author:         Jude Taylor
maintainer:     me@jude.xyz
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.4.3
build-type:     Simple
cabal-version:  >= 2.0

source-repository head
  type: git
  location: https://github.com/pikajude/th-printf

flag werror
  description: Build with -Werror
  manual: True
  default: False

library
  exposed-modules:
      Language.Haskell.Printf
      Language.Haskell.Printf.Lib
  other-modules:
      Language.Haskell.Printf.Geometry
      Language.Haskell.Printf.Printers
      Language.Haskell.PrintfArg
      NumUtils
      Paths_th_printf_indef
  hs-source-dirs:
      src
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base ==4.*
    , parser
    , str-sig
    , template-haskell
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010
  signatures: Str

library format-impl
  exposed-modules:
      Impl.Str
  other-modules:
      Paths_th_printf_indef
  hs-source-dirs:
      tests/impl
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base ==4.*
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

library parser
  exposed-modules:
      Parser
      Parser.Types
  other-modules:
      Paths_th_printf_indef
  hs-source-dirs:
      parser
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base ==4.*
    , charset
    , containers
    , microlens-platform
    , mtl
    , parsec
    , template-haskell
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

executable gen-tests
  main-is: Main.hs
  other-modules:
      Paths_th_printf_indef
  hs-source-dirs:
      tests/gen
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      base ==4.*
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010

test-suite format
  type: exitcode-stdio-1.0
  main-is: format.hs
  other-modules:
      GeneratedSpec
      Paths_th_printf_indef
  hs-source-dirs:
      tests
  default-extensions: NoMonomorphismRestriction
  ghc-options: -Weverything -Wno-unsafe -Wno-missing-local-signatures -Wno-missing-import-lists -Wno-implicit-prelude -Wno-all-missed-specialisations -Wno-safe
  build-depends:
      HUnit
    , QuickCheck
    , base ==4.*
    , format-impl
    , hspec
    , template-haskell
    , th-printf-indef
  if flag(werror)
    ghc-options: -Werror
  default-language: Haskell2010
  mixins: th-printf-indef requires (Str as Impl.Str)
